<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AssertNet.NUnit" Version="1.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0-release-24352-06" />
        <PackageReference Include="Microsoft.Playwright" Version="1.45.0" />
        <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.45.0" />
        <PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.45.0" />
        <PackageReference Include="PlaywrightDriver" Version="1.1.24" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57"/>
        <PackageReference Include="SpecRun.SpecFlow" Version="3.9.7"/>

        <PackageReference Include="FluentAssertions" Version="6.2.0"/>
    </ItemGroup>

</Project>
